# OSM

./: .gitignore  README.md  pom.xml
src/main/java/com/amhg/: TestOsm.java
src/main/java/testOSM/: TestOsm.java
src/test/java/com/amhg/: AppTest.java
src/test/java/com/mycompany/mavenproject5/: AppTest.java
